{
  "ConnectionStrings": {
    "StarterCode-PostgresDB": "Server=dvlp195239db.c9munke6q35y.us-east-1.rds.amazonaws.com;User Id=postgres;Password=paaQaqc#bq9*Rzzmk9Q;Database=dvlp195239;SearchPath=public"
  },
  "PublicUrl": "https://propelapp.dev.bosframework.com",
  "ApplicationName": "StarterCode",
  "BOS": {
    "APIkey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiI0MjcwOTM4OC1jOTAzLTQ4NGYtYjg4NS00Y2I2OWFkOTJlYzgiLCJzdWIiOiJCT1NBcGlLZXkiLCJpYXQiOjE1NzYxMDEyOTAsImFjY291bnQiOiI5M2FhZGM4OC05YjkyLTQ1MmUtOTEzZS1mZmUxY2E5YmY2YTgiLCJwcm9qZWN0IjoiNzQ3OGIyYzktZjFjNi00ZmYxLTkwN2YtZjFjYjAyNDFmOThlIiwidGVuYW50IjoiODE5MDEwOWQtM2ViMy00YjY3LWJmNDMtYzkwNmFkZDY4NzAzIn0.td8cVSp9AjTVOeeY6ouCuQLtdg1G6TBnF75Os0SH3Ug",
    "ServiceBaseURL": "https://apis.beta.bosframework.com/",
    "AuthRelativeURL": "auth/odata/",
    "IARelativeURL": "ia/odata/",
	"EmailRelativeURL": "email/odata/"
  },
  "Hotjar": "",
  "GoogleAnalytics": "",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "SessionIdleTimeout": "20",
  "IsBOSAPIEnabled": true
}
